# OrtakProje

./: Program.cs  Proje.csproj  Proje.sln
Controllers/: AracController.cs  DemirbasController.cs  DemirbasMarkaController.cs  HomeController.cs  PersonelController.cs
Migrations/: 20230517122429_Arac_Demirbas.Designer.cs  20230517122429_Arac_Demirbas.cs  20230526114221_aracnull.Designer.cs  20230526114221_aracnull.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicaitonUser.cs  ApplicationDbContext.cs  Arac.cs  AracAidiyet.cs  AracBakim.cs  AracKategori.cs  AracKaza.cs  AracMarka.cs  AracMarkaModel.cs  AracModel.cs  AracSivilPlaka.cs  AracVitesTipi.cs  AracYakit.cs  AracZimmet.cs  Buro.cs  City.cs  Country.cs  Demirbas.cs  DemirbasCinsi.cs  DemirbasMarka.cs  DemirbasMarkaModel.cs  DemirbasModel.cs  DemirbasZimmet.cs  District.cs  Kayit.cs  Neighborhood.cs  Personel.cs  Renk.cs  Resimler.cs  Rutbe.cs  Town.cs
Properties/: launchSettings.json
Views/Arac/: Ekle - Kopyala.cshtml  Ekle.cshtml  Index.cshtml  Sil.cshtml
Views/Demirbas/: Ekle.cshtml  Index.cshtml
Views/DemirbasMarka/: Ekle.cshtml  Index.cshtml  Sil.cshtml
Views/Home/: Bilgilendirme.cshtml  Index.cshtml
Views/Personel/: Kayit.cshtml  Liste.cshtml
Views/Shared/: _Layout.cshtml  _Notifications.cshtml
wwwroot/js/: select2.min.js
